0011001011011000 -> Individual: 0
0001101111101011 -> Individual: 1
0000011011101111 -> Individual: 2
0101010111101110 -> Individual: 3
1100010101010110 -> Individual: 4
0110111001000101 -> Individual: 5
0010010000011111 -> Individual: 6
0101011101100100 -> Individual: 7
 --------------------------
0011001011011000 -> Individual: 0, Fitness: 7
0001101111101011 -> Individual: 1, Fitness: 10
0000011011101111 -> Individual: 2, Fitness: 9
0101010111101110 -> Individual: 3, Fitness: 10
1100010101010110 -> Individual: 4, Fitness: 8
0110111001000101 -> Individual: 5, Fitness: 8
0010010000011111 -> Individual: 6, Fitness: 7
0101011101100100 -> Individual: 7, Fitness: 8
Initial Fittest Individual:1, Fitness: 10
Running Crossover (Verbose)

Crossover at chromosome 7:
0001101|111101011 -> Parent 1 (Individual = 1)
0110111|001000101 -> Parent 2 (Individual = 5)
0001101|001000101 -> Child (i = 0): 
0110111|111101011 -> Child (i = 1): 
Crossover at chromosome 7:
0110111|001000101 -> Parent 1 (Individual = 5)
1100010|101010110 -> Parent 2 (Individual = 4)
0110111|101010110 -> Child (i = 2): 
1100010|001000101 -> Child (i = 3): 
Crossover at chromosome 15:
000110111110101|1 -> Parent 1 (Individual = 1)
010101011110111|0 -> Parent 2 (Individual = 3)
000110111110101|0 -> Child (i = 4): 
010101011110111|1 -> Child (i = 5): 
Crossover at chromosome 0:
|0001101111101011 -> Parent 1 (Individual = 1)
|0001101111101011 -> Parent 2 (Individual = 1)
|0001101111101011 -> Child (i = 6): 
|0001101111101011 -> Child (i = 7): 
